{
  "name": "scheduling-assistant",
  "version": "1.0.0",
  "description": "Friendly scheduling assistant chatbot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^144.0.0",
    "nodemailer": "^6.9.16"
  }
}
